# cleanarchitectureblueprints

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/feature_b/: build.gradle
app/feature_b/src/androidTest/java/com/ngallazzi/featureb/: ExampleInstrumentedTest.kt
app/feature_b/src/main/: AndroidManifest.xml
app/feature_b/src/test/java/com/ngallazzi/featureb/: ExampleUnitTest.kt
app/src/androidTest/java/com/ngallazzi/cleanarchitectureblueprints/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/: CleanArchitectureBlueprintsApplication.kt  LayoutUtils.kt
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/di/: ServiceLocator.kt
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/entities/: BookWithStatus.kt  BookmarkStatus.kt
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/framework/: BooksLocalDataSourceImpl.kt  BooksRemoteDataSourceImpl.kt
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/mappers/: BookWithStatusMapper.kt
app/src/main/java/com/ngallazzi/cleanarchitectureblueprints/presentation/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_filled_heart.xml  ic_outlined_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngallazzi/cleanarchitectureblueprints/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ngallazzi/data/: BooksLocalDataSource.kt  BooksRemoteDataSource.kt  BooksRepository.kt  Extensions.kt
data/src/main/java/com/ngallazzi/data/api/: BooksApi.kt  BooksApiResponse.kt  NetworkModule.kt
data/src/main/java/com/ngallazzi/data/db/: BookDao.kt  BooksDatabase.kt  Converters.kt
data/src/main/java/com/ngallazzi/data/entities/: BookEntity.kt
data/src/main/java/com/ngallazzi/data/mappers/: BookApiResponseMapper.kt  BookEntityMapper.kt
data/src/main/java/com/ngallazzi/data/repositories/books/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/ngallazzi/domain/: Book.kt
domain/src/main/java/com/ngallazzi/domain/common/: Result.kt
domain/src/main/java/com/ngallazzi/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/ngallazzi/domain/repositories/: BooksRepository.kt
domain/src/main/java/com/ngallazzi/domain/usecases/: BookmarkBookUseCase.kt  DeleteBookUseCase.kt  GetBookmarksUseCase.kt  GetBooksUseCase.kt  GetSavedBooksUseCase.kt  SaveBookUseCase.kt  UnbookmarkBookUseCase.kt
feature_a/: build.gradle
feature_a/src/androidTest/java/com/ngallazzi/featurea/: ExampleInstrumentedTest.kt
feature_a/src/main/: AndroidManifest.xml
feature_a/src/test/java/com/ngallazzi/featurea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/ngallazzi/usecases/: DeleteBook.kt  GetBooks.kt  SaveBook.kt
