buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* sdk versions */
    compile_sdk_version = 30
    min_sdk_version = 21
    target_sdk_version = 30

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"


    androidx_core_version = '1.3.1'
    androidx_test_version = '1.1.2'
    arch_testing_version = '2.1.0'
    appcompat_version = '1.2.0'

    constraint_layout_version = '2.0.4'
    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.3.7'
    espresso_core_version = '3.3.0'
    fragmentKtx_version = '1.3.0-alpha08'
    fragment_testing_version = '1.2.5'

    hilt_lifecycle_extensions_version = '1.0.0-alpha02'
    junit_version = '4.13'
    glide_version = '4.11.0'
    material_version = '1.3.0-beta01'

    moshi_version = '1.10.0'
    okhttp_version = '4.9.0'
    okhttp_logging_iterceptor_version = '3.12.1'
    retrofit_moshi_converter_version = '2.9.0'
    room_version = '2.2.5'
    nav_version = '2.3.0'
    retrofit_version = '2.9.0'

    timber_version = '4.7.1'
    threetenabp_version = '1.2.4'
    viewModelKtx_version = '2.3.0-alpha07'
}